package main

func main() {

}

/*

В GO за срезом стоит массив,
это значит что данные среза хранятся 
в структуре данных массив

    type slice struct {
        array unsafe.Pointer
        len int
        cap int
    }

data := make([]int, 3, 6)

array ---> 0 0 0 _ _ _
len - 3 
cap - 6

data = append(data, 2)
array ---> 0 0 0 2 _ _
len - 4
cap - 6

// ====================================

data := []int{1, 2, 3, 4}
data = append(data, 5)

Алгоритм переполнения:
1. Выделяем больше памяти
2. Копируем элементы
3. Добавляем элемент

array ---> 1 2 3 4 5 _ _ _
len - 5
cap - 8

// =======================================

Увеличение среза
256     - 2.0
512     - 1.63
1024    - 1.44
2048    - 1.35
4096    - 1.30



*/
