package main

import "fmt"

func main() {
	a := []int{0, 1, 2, 3}
	x := a[:1]
	y := a[2:]

	x = append(x, y...)
	x = append(x, y...)

	fmt.Println("a: ", a)
	fmt.Println("x: ", x)
}


/*

	data := []int{0, 1, 2, 3}

от первого включительно до третьего (не включительно)
temp = data[1:3] // 1, 2

все после второго 
temp = data[2:] // 2, 3

все до третьего (не включая 3-й элемент)
temp = data[:3] // 0, 1, 2

полное копирование
temp = data[:] // 0, 1, 2, 3

// ================================================

При нарезке среза капасити считается дло конца первоначального
Чтоб уменьшить капасити третьим аргументом будет капасити
Но расширить за пределы нельзя

temp = data[1:3:5]

*/
