package main

func main() {

}

/*

Строка в Go - последовательность байт

type _string struct {
	elements *byte // указатель на область памати где находится массив байт
	len		 int   // длинна массива
}

капасити нет!
потому что строки иммутабельны - не расширяются
строки не изменяемы и поэтому используются как бы константы

Строки можно конкатинировать.
При конкатинации высчитввается конечная длинна и под нее 
выделяется память.

Например если делать append по одной букве - то
каждый раз будет новая аллокация памяти.

*/
