package main

import (
	"fmt"
	"unsafe"
)

func main() {
	// шестнадцатиричная система где после 0х каждые 2 числа - это байт 0х 12 34 56 78
	var number int32 = 0x12345678
	pointer := unsafe.Pointer(&number)

	fmt.Printf("0x")
	for i := 0; i < 4; i++ {
		byteValue := *(*int8)(unsafe.Add(pointer, i))
		fmt.Printf("%x", byteValue)
	}

	fmt.Println()
}

/*

Indianes - порядок последовательности байтов числа,
усли число больше 1 байта.
Т.е - в каком порядке байты записываются в память
и передаются.

Порядок меняется для байтов, биты остаются в той же последовательности.

Big endian - порядок от старшего к младшему.
Это стандартный порядок протокола TCP/IP


Little endian - порядок от старшего к младшему.
Например 123 ---> 321
Этот порядок прийнят в памяти ПК с проц х86
иногда называют интеловским

*/

